PORT = 8000
SECRET_KEY = "employeemanagementsystem"

SMTP_EMAIL = "650c2552870f2d"
SMTP_PASSWORD = "6bfa026bf1eecd"
# SMTP_EMAIL = "hardik.d9ithub@gmail.com"
# SMTP_PASSWORD = "ylgjhtkopuqkmcwx"

# URL = "mongodb://localhost:27017/employee_management"
URL = "mongodb+srv://hardikd9ithub:tn4UKwaK3MNLdOD1@cluster0.h3finiq.mongodb.net/employee?retryWrites=true&w=majority"

RESET_PASSWORD_URL = "http://localhost:3000"
